--cpu Cortex-M3
"paper_counting\startup_stm32f103xb.o"
"paper_counting\main.o"
"paper_counting\gpio.o"
"paper_counting\i2c.o"
"paper_counting\tim.o"
"paper_counting\usart.o"
"paper_counting\stm32f1xx_it.o"
"paper_counting\stm32f1xx_hal_msp.o"
"paper_counting\oled_i2c.o"
"paper_counting\keyboard.o"
"paper_counting\calibrate.o"
"paper_counting\show.o"
"paper_counting\stm32f1xx_hal_gpio_ex.o"
"paper_counting\stm32f1xx_hal_i2c.o"
"paper_counting\stm32f1xx_hal_tim.o"
"paper_counting\stm32f1xx_hal_tim_ex.o"
"paper_counting\stm32f1xx_hal_uart.o"
"paper_counting\stm32f1xx_hal.o"
"paper_counting\stm32f1xx_hal_rcc.o"
"paper_counting\stm32f1xx_hal_rcc_ex.o"
"paper_counting\stm32f1xx_hal_gpio.o"
"paper_counting\stm32f1xx_hal_dma.o"
"paper_counting\stm32f1xx_hal_cortex.o"
"paper_counting\stm32f1xx_hal_pwr.o"
"paper_counting\stm32f1xx_hal_flash.o"
"paper_counting\stm32f1xx_hal_flash_ex.o"
"paper_counting\stm32f1xx_hal_exti.o"
"paper_counting\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "paper_counting\paper_counting.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "paper_counting.map" -o paper_counting\paper_counting.axf